# PresentationDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/presentationdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/presentationdemo/: MainActivity.kt
app/src/main/java/com/example/presentationdemo/app/: ActivityLifecycle.kt  App.kt
app/src/main/java/com/example/presentationdemo/base/: BaseActivity.kt  BasePresentation.kt
app/src/main/java/com/example/presentationdemo/presentation/: DashBoardPresentation.kt  ThirdBoardPresentation.kt
app/src/main/java/com/example/presentationdemo/transform/: BitmapCuter.kt  PresentationExt.kt
app/src/main/res/layout/: activity_main.xml  presentation_dash_board.xml  presentation_third_board.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/presentationdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
